<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,450)" to="(420,450)"/>
    <wire from="(50,450)" to="(50,460)"/>
    <wire from="(850,210)" to="(850,240)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(50,330)" to="(50,350)"/>
    <wire from="(770,210)" to="(770,240)"/>
    <wire from="(640,290)" to="(640,510)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(690,330)" to="(840,330)"/>
    <wire from="(900,210)" to="(920,210)"/>
    <wire from="(50,400)" to="(210,400)"/>
    <wire from="(770,450)" to="(920,450)"/>
    <wire from="(50,390)" to="(80,390)"/>
    <wire from="(690,290)" to="(690,330)"/>
    <wire from="(50,510)" to="(80,510)"/>
    <wire from="(360,290)" to="(360,520)"/>
    <wire from="(630,290)" to="(630,460)"/>
    <wire from="(900,290)" to="(900,390)"/>
    <wire from="(720,290)" to="(720,520)"/>
    <wire from="(700,450)" to="(770,450)"/>
    <wire from="(110,330)" to="(190,330)"/>
    <wire from="(500,510)" to="(640,510)"/>
    <wire from="(620,330)" to="(690,330)"/>
    <wire from="(490,390)" to="(760,390)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(190,330)" to="(320,330)"/>
    <wire from="(720,210)" to="(770,210)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(50,520)" to="(360,520)"/>
    <wire from="(920,210)" to="(920,240)"/>
    <wire from="(880,130)" to="(880,160)"/>
    <wire from="(50,460)" to="(340,460)"/>
    <wire from="(110,390)" to="(270,390)"/>
    <wire from="(490,290)" to="(490,390)"/>
    <wire from="(840,290)" to="(840,330)"/>
    <wire from="(420,290)" to="(420,450)"/>
    <wire from="(410,290)" to="(410,400)"/>
    <wire from="(700,290)" to="(700,450)"/>
    <wire from="(790,290)" to="(790,520)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(210,290)" to="(210,400)"/>
    <wire from="(640,510)" to="(860,510)"/>
    <wire from="(340,290)" to="(340,460)"/>
    <wire from="(480,290)" to="(480,330)"/>
    <wire from="(720,520)" to="(790,520)"/>
    <wire from="(540,330)" to="(620,330)"/>
    <wire from="(580,520)" to="(720,520)"/>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(480,330)" to="(540,330)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(50,390)" to="(50,400)"/>
    <wire from="(50,510)" to="(50,520)"/>
    <wire from="(570,460)" to="(630,460)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(860,290)" to="(860,510)"/>
    <wire from="(940,290)" to="(940,510)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(500,290)" to="(500,510)"/>
    <wire from="(270,390)" to="(490,390)"/>
    <wire from="(360,520)" to="(580,520)"/>
    <wire from="(50,330)" to="(80,330)"/>
    <wire from="(50,450)" to="(80,450)"/>
    <wire from="(570,290)" to="(570,460)"/>
    <wire from="(320,330)" to="(480,330)"/>
    <wire from="(190,290)" to="(190,330)"/>
    <wire from="(770,290)" to="(770,450)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(580,290)" to="(580,520)"/>
    <wire from="(420,450)" to="(700,450)"/>
    <wire from="(760,290)" to="(760,390)"/>
    <wire from="(410,400)" to="(550,400)"/>
    <wire from="(760,390)" to="(900,390)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(110,510)" to="(290,510)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(700,130)" to="(700,160)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(290,290)" to="(290,510)"/>
    <wire from="(340,460)" to="(570,460)"/>
    <wire from="(270,290)" to="(270,390)"/>
    <wire from="(540,290)" to="(540,330)"/>
    <wire from="(620,290)" to="(620,330)"/>
    <wire from="(550,290)" to="(550,400)"/>
    <wire from="(290,510)" to="(500,510)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(920,290)" to="(920,450)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(50,350)" to="(260,350)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(210,400)" to="(410,400)"/>
    <wire from="(860,510)" to="(940,510)"/>
    <comp lib="1" loc="(490,150)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(110,450)" name="NOT Gate"/>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(920,240)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(110,390)" name="NOT Gate"/>
    <comp lib="1" loc="(770,240)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(850,240)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(110,510)" name="NOT Gate"/>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(880,160)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(110,330)" name="NOT Gate"/>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,160)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
