<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 15"/>
    <wire from="(690,10)" to="(690,20)"/>
    <wire from="(100,250)" to="(420,250)"/>
    <wire from="(710,110)" to="(760,110)"/>
    <wire from="(460,200)" to="(460,330)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(350,300)" to="(530,300)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(100,350)" to="(280,350)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(420,110)" to="(530,110)"/>
    <wire from="(100,280)" to="(100,300)"/>
    <wire from="(640,300)" to="(740,300)"/>
    <wire from="(530,110)" to="(530,140)"/>
    <wire from="(400,20)" to="(400,50)"/>
    <wire from="(530,300)" to="(640,300)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(260,190)" to="(260,280)"/>
    <wire from="(420,250)" to="(510,250)"/>
    <wire from="(350,200)" to="(350,300)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(740,190)" to="(740,300)"/>
    <wire from="(640,190)" to="(640,300)"/>
    <wire from="(550,190)" to="(550,350)"/>
    <wire from="(710,190)" to="(710,350)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(600,250)" to="(670,250)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(670,190)" to="(670,250)"/>
    <wire from="(510,190)" to="(510,250)"/>
    <wire from="(180,330)" to="(370,330)"/>
    <wire from="(710,100)" to="(710,110)"/>
    <wire from="(670,100)" to="(670,110)"/>
    <wire from="(100,300)" to="(350,300)"/>
    <wire from="(620,110)" to="(670,110)"/>
    <wire from="(370,200)" to="(370,330)"/>
    <wire from="(260,280)" to="(440,280)"/>
    <wire from="(260,110)" to="(380,110)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(690,20)" to="(690,50)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(100,330)" to="(100,350)"/>
    <wire from="(760,110)" to="(760,140)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(510,250)" to="(600,250)"/>
    <wire from="(690,100)" to="(690,140)"/>
    <wire from="(370,330)" to="(460,330)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(280,190)" to="(280,350)"/>
    <wire from="(530,190)" to="(530,300)"/>
    <wire from="(550,350)" to="(710,350)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(780,190)" to="(780,350)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(710,350)" to="(780,350)"/>
    <wire from="(600,190)" to="(600,250)"/>
    <wire from="(280,350)" to="(550,350)"/>
    <comp lib="0" loc="(690,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate"/>
    <comp lib="1" loc="(440,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(690,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate"/>
    <comp lib="1" loc="(180,280)" name="NOT Gate"/>
    <comp lib="1" loc="(530,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,50)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,50)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
