<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="rules_set" shapeColor="0" id="2679339424000" parent="2679260772160" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="613.212" y="1227.93" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="2679339427536" parent="2679260772160" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="602.212" y="1333.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2679339426704" parent="2679260772160" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="583.212" y="889.929" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2679339420048" parent="2679260772160" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="605.212" y="1452.93" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_compound_action_make_solution" shapeColor="0" id="2679338382560" parent="2679260772160" left="0" top="0" right="204" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="452.212" y="569.929" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="rules_set" shapeColor="0" id="2679339416304" parent="2679260772160" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="820.212" y="396.929" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_access_api" shapeColor="0" id="2679338380688" parent="2679260772160" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="891.212" y="777.929" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2679258990448" parent="2679260772160" x="745.212" y="1406.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_get_answer" shapeColor="0" id="2679338381312" parent="2679260772160" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="912.212" y="1403.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="2679339428992" parent="2679260772160" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="359.212" y="392.929" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="2679339417760" parent="2679260772160" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="871.212" y="1097.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="2679260780880" parent="2679260772160" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="808.212" y="522.929" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="2679339428160" parent="2679260772160" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="554.212" y="640.929" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="input_structure" shapeColor="0" id="2679258993152" parent="2679260772160" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="609.212" y="951.929" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2679258995856" parent="2679260772160" x="739.212" y="836.929" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="rrel_1" shapeColor="0" id="2679339421088" parent="2679260772160" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525.212" y="436.929" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2679339423376" parent="2679260772160" x="453.212" y="677.929" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="_input_structure" shapeColor="0" id="2679339422752" parent="2679260772160" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="633.212" y="395.929" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="input_structure" shapeColor="0" id="2679258992944" parent="2679260772160" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="673.212" y="1522.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_make_solution" shapeColor="0" id="2679258995024" parent="2679260772160" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="173.212" y="390.929" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="2679339425248" parent="2679260772160" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="887.212" y="873.929" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="2679339423584" parent="2679260772160" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="908.212" y="1508.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679340009584" parent="2679260772160" id_b="2679258990448" id_e="2679339424000" b_x="745.212" b_y="1406.93" e_x="613.212" e_y="1227.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679259027728" parent="2679260772160" id_b="2679339425248" id_e="2679258995856" b_x="887.212" b_y="873.929" e_x="739.212" e_y="836.929" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679340009824" parent="2679260772160" id_b="2679339428992" id_e="2679338382560" b_x="359.212" b_y="392.929" e_x="452.212" e_y="569.929" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679340014624" parent="2679260772160" id_b="2679260768320" id_e="2679258990448" b_x="0" b_y="0" e_x="745.212" e_y="1406.93" dotBBalance="0.827854" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679340014384" parent="2679260772160" id_b="2679339427536" id_e="2679340009584" b_x="602.212" b_y="1333.93" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.63879">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679340012704" parent="2679260772160" id_b="2679338380688" id_e="2679258995856" b_x="891.212" b_y="777.929" e_x="739.212" e_y="836.929" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2679259031808" parent="2679260772160" id_b="2679339423376" id_e="2679338382560" b_x="453.212" b_y="677.929" e_x="452.212" e_y="569.929" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2679340007904" parent="2679260772160" id_b="2679258995856" id_e="2679258990448" b_x="739.212" b_y="836.929" e_x="745.212" e_y="1406.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679259031328" parent="2679260772160" id_b="2679258995024" id_e="2679338382560" b_x="173.212" b_y="390.929" e_x="452.212" e_y="569.929" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679259028688" parent="2679260772160" id_b="2679339423584" id_e="2679258990448" b_x="908.212" b_y="1508.93" e_x="745.212" e_y="1406.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679340011024" parent="2679260772160" id_b="2679339428160" id_e="2679259031808" b_x="554.212" b_y="640.929" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.320189">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679260718544" parent="2679260772160" id_b="2679339426704" id_e="2679340012464" b_x="583.212" b_y="889.929" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554364">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679260714704" parent="2679260772160" id_b="2679338382560" id_e="2679339422752" b_x="452.212" b_y="569.929" e_x="633.212" e_y="395.929" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="596.212" y="500.929"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679340015104" parent="2679260772160" id_b="2679339421088" id_e="2679260714704" b_x="525.212" b_y="436.929" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.752419">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679340008144" parent="2679260772160" id_b="2679260768320" id_e="2679258995856" b_x="0" b_y="0" e_x="739.212" e_y="836.929" dotBBalance="0.173843" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679340012944" parent="2679260772160" id_b="2679338381312" id_e="2679258990448" b_x="912.212" b_y="1403.93" e_x="745.212" e_y="1406.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679340011984" parent="2679260772160" id_b="2679339426704" id_e="2679340008144" b_x="583.212" b_y="889.929" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434251">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679260713504" parent="2679260772160" id_b="2679260780880" id_e="2679340010544" b_x="808.212" b_y="522.929" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.52028">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679340010544" parent="2679260772160" id_b="2679338382560" id_e="2679339416304" b_x="452.212" b_y="569.929" e_x="820.212" e_y="396.929" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="671.212" y="541.929"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679259029168" parent="2679260772160" id_b="2679258990448" id_e="2679258992944" b_x="745.212" b_y="1406.93" e_x="673.212" e_y="1522.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679340010784" parent="2679260772160" id_b="2679339420048" id_e="2679259029168" b_x="605.212" b_y="1452.93" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.674997">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679340012464" parent="2679260772160" id_b="2679258995856" id_e="2679258993152" b_x="739.212" b_y="836.929" e_x="609.212" e_y="951.929" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679259030608" parent="2679260772160" id_b="2679339417760" id_e="2679340007904" b_x="871.212" b_y="1097.93" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.458224">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2679260768320" parent="2679260772160" owner="2679339423376" b_x="453.309" b_y="687.429" e_x="462.212" e_y="1558.93">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2679260772160" parent="0">
            <points>
                <point x="9.21169" y="293.929"/>
                <point x="1122.07" y="286.786"/>
                <point x="1127.78" y="1679.64"/>
                <point x="29.2117" y="1683.93"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2679339428368" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="336.926" y="212.358" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_compound_action_make_solution" shapeColor="0" id="2679339427952" parent="0" left="0" top="0" right="204" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="550.212" y="138.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679340011264" parent="0" id_b="2679260772160" id_e="2679339427952" b_x="568.496" b_y="985.358" e_x="550.212" e_y="138.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2679340014144" parent="0" id_b="2679339428368" id_e="2679340011264" b_x="336.926" b_y="212.358" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.562572">
            <points/>
        </pair>
    </staticSector>
</GWF>
